version: '3.3'
services:
  service:
    container_name: insession-service
    build:
      context: ./
      dockerfile: Dockerfile
    image: aversa/insession-service:latest
    ports:
      - 80:80
